# SETI_5th_semester

task1/: readme.md
task1/src/: Main.java
task1/src/App/: App.java
task2/Client/src/: Client.java  ClientMain.java
task2/Server/src/: ClientThread.java  Server.java  ServerMain.java
task3/src/TreeChat/: Main.java  Packet.java  TreeChat.java  TreeNode.java
task3/src/TreeChat/Master/: InputMaster.java  MessageBufferMaster.java  PingMaster.java  RecvMaster.java
task3/src/TreeChat/Message/: Message.java  MessageType.java
task3/src/TreeChat/Slave/: RecvSlave.java  SendSlave.java
task4/: pom.xml
task4/src/main/java/: Main.java
task4/src/main/java/mvc/controller/: GameController.java
task4/src/main/java/mvc/model/: GameModel.java  GameStateUpdater.java  Player.java  Snake.java
task4/src/main/java/mvc/view/: GameView.java  GamesListView.java  MenuView.java  NewGameView.java
task4/src/main/java/net/client/: AnnouncementPinger.java  MessageHandler.java  MessageWithAdditionalInfo.java  MulticastReceiver.java  UnicastReceiver.java  UnicastSender.java
task4/src/main/java/net/protocol/: Constants.java  SnakesProto.java
task4/src/main/protobuf/: snakes.proto
task4/src/main/resources/fxml/: game_view.fxml  games_list.fxml  menu.fxml  new_game.fxml
task5/src/: Main.java  Proxy.java
task5/src/dns/: DnsMapValue.java  DnsService.java
task5/src/handlers/: AcceptHandler.java  ConnectHandler.java  ForwardHandler.java  Handler.java  SocketConnectHandler.java  SocketErrorHandler.java  SocketHandler.java  SocketRequestHandler.java
task5/src/sockets/: SocketConnectRequest.java  SocketConnectResponse.java  SocketParser.java  SocketRequest.java  SocketResponse.java
task5/src/utility/: BufferListener.java  CacheMap.java  Connection.java  ObservableByteBuffer.java
