<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvc.view.GamesListView">

    <Text layoutX="384.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Доступные игры">
        <font>
            <Font size="18.0" />
        </font>
    </Text>

    <Button layoutX="25.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#returnBack" text="←" />
    <ListView fx:id="gameListView" layoutX="150.0" layoutY="100.0" onMouseClicked="#onMouseClicked" prefHeight="400.0" prefWidth="600.0" />
    <Label layoutX="150.0" layoutY="515.0" text="Введите свое имя:" />
    <TextField fx:id="nameField" layoutX="296.0" layoutY="510.0" prefHeight="20.0" prefWidth="400.0" />
    <Text fx:id="nameErrorLabel" fill="RED" layoutX="736.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="14.0">
        <font>
            <Font name="System Bold" size="30.0" />
        </font>
    </Text>

</AnchorPane>
